zh/agenda.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>template</title><!-- libraries--><meta property="og:locale" content="zh_TW"><meta property="og:image" content="thumbnail.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="200"><meta property="og:image:height" content="200"><link rel="icon" type="image/x-icon" href="/favicon.png"><script type="text/javascript" src="//codeorigin.jquery.com/jquery-1.10.2.min.js"></script><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.3/angular.min.js"></script><link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"><script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script><!-- custom files--><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans"><link rel="stylesheet" type="text/css" href="/index.css"><script type="text/javascript" src="/index.js"></script></head><body id=""><nav id="nav-top" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand"><img src="/img/dbootcamp-logo.png"></a></div><div class="collapse navbar-collapse pull-right"><ul class="nav navbar-nav"><li><a href="registration/">報名</a></li><li><a href="agenda.html">議程</a></li><li><a href="speakers.html">講者</a></li><li><a href="http://datasci.tw">DataSci.tw</a></li><li><a href="/en/">English</a></li></ul></div></div></nav><div class="section-heading"><div class="container">Agenda</div></div><div class="container"><table id="agenda" class="table table-bordered text-center"><tr><th class="text-center">時間</th><th class="text-center">講者</th><th class="text-center">主題</th></tr><tr><td>09:00 - 09:10</td><td> <span></span><span></span><span></span><span></span><span></span><span></span></td><td>開場</td></tr><tr><td>09:10 - 09:50</td><td>Justin Arenstein</td><td>Keynote</td></tr><tr class="break"><td>09:50 - 10:30</td><td colspan="2" class="text-center">intl DJ Story</td></tr><tr class="break"><td>10:30 - 11:00</td><td colspan="2" class="text-center">早茶時間</td></tr><tr><td>11:00 - 12:00</td><td>黃雋</td><td>穿越時空的資料新聞呈現 - 簡介與工具介紹</td></tr><tr class="break"><td>12:00 - 13:00</td><td colspan="2" class="text-center">午餐時間</td></tr><tr><td>13:00 - 14:00</td><td>王向榮</td><td>資料在哪裡？</td></tr><tr><td>14:00 - 15:00</td><td>吳泰輝</td><td>迎戰壞資料 - 實用工具與技巧</td></tr><tr class="break"><td>15:00 - 15:30</td><td colspan="2" class="text-center">午茶時間</td></tr><tr><td>15:30 - 16:00</td><td>李慕約</td><td>資料視覺化</td></tr><tr><td>15:30 - 16:00</td><td> <span></span><span>馬金馨</span><span>岑正倫</span></td><td>座談</td></tr></table></div><div id="footer"><div class="container"><div class="pull-right">FB</div><span>Taipei d|Bootcamp</span></div></div></body></html>

template/agenda.jade
extends base.jade
block content
  .section-heading: .container= aux.heading.agenda
  .container
    table#agenda.table.table-bordered.text-center
      tr
        th.text-center= aux.agenda.time
        th.text-center= aux.agenda.speaker
        th.text-center= aux.agenda.topic
      each slot in agenda
        if !slot.speaker
          - trclass = "break"
        else
          - trclass = ""
        tr(class=trclass)
          td= slot.time
          if slot.speaker && slot.speaker.length
            td 
              each speaker in slot.speaker
                span= speaker.name
          else if slot.speaker
            td= slot.speaker.name
          if !slot.speaker
            td.text-center(colspan="2")= slot.topic
          else
            td= slot.topic
