base.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>template</title><!-- libraries--><meta property="og:locale" content="zh_TW"><meta property="og:image" content="thumbnail.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="200"><meta property="og:image:height" content="200"><link rel="icon" type="image/x-icon" href="/favicon.png"><script type="text/javascript" src="//codeorigin.jquery.com/jquery-1.10.2.min.js"></script><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.3/angular.min.js"></script><link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"><script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script><!-- custom files--><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans"><link rel="stylesheet" type="text/css" href="/index.css"><script type="text/javascript" src="/index.js"></script></head><body><nav id="nav-top" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="#" class="navbar-brand"><img src="/img/dbootcamp-logo.png"></a></div><div class="collapse navbar-collapse pull-right"><ul class="nav navbar-nav"><li class="active"><a href="#">Registration</a></li><li><a href="#">Agenda</a></li><li><a href="#">Speakers</a></li><li><a href="#">DataSci.tw</a></li><li><a href="#">About dBootCamp</a></li></ul></div></div></nav><div id="land-cover"><div id="land-cover-text"><h1>d|Bootcamp@Taipei</h1><h3>Sinica, Taipei, Aug 21 2015</h3></div></div><div id="land-intro" class="container"><div class="row"><div class="col-md-4"><div id="land-intro-city">Taipei, Taiwan</div><div id="land-intro-date">Aug 21, 2015</div><br><div id="land-intro-btn" class="btn btn-default btn-lg">Sessions</div></div><div class="col-md-8"></div></div></div><div id="land-keys"><div id="land-keys-inner" class="container"><div class="row"><div class="col-sm-4 land-key"><i class="glyphicon glyphicon-qrcode"></i><div class="title">Hacks (Journalists) & Bloggers</div><div class="desc">Journalists, Bloggers, Videographers, Graphic Artists, Interactive Designers. Learn to tell more powerful stories with new new tools. Learn to use data to create localised / personalised content.</div></div><div class="col-sm-4 land-key"><i class="glyphicon glyphicon-qrcode"></i><div class="title">Hackers & Makers</div><div class="desc">Journalists, Bloggers, Videographers, Graphic Artists, Interactive Designers. Learn to tell more powerful stories with new new tools. Learn to use data to create localised / personalised content.</div></div><div class="col-sm-4 land-key"><i class="glyphicon glyphicon-qrcode"></i><div class="title">Hackers & Makers</div><div class="desc"> 
Journalists, Bloggers, Videographers, Graphic Artists, Interactive Designers. Learn to tell more powerful stories with new new tools. Learn to use data to create localised / personalised content.</div></div></div></div></div><div id="land-speakers"><h2>Session Leaders</h2><div class="container"><div class="land-speaker"><div style="background-image:url(/img/speaker/muyueh.jpg)" class="avatar"></div><div class="name">Muyueh Lee</div><div class="title">Founder</div><div class="inst">muyueh.com</div></div><div class="land-speaker"><div style="background-image:url(/img/speaker/justin.jpg)" class="avatar"></div><div class="name">Justin Arenstein</div><div class="title">Founder</div><div class="inst">Code for Africa</div></div><div class="land-speaker"><div style="background-image:url(/img/speaker/yolanda.jpg)" class="avatar"></div><div class="name">Yolanda Ma</div><div class="title">Consultant</div><div class="inst">UNDP Asia &amp; Pacific</div></div><div class="land-speaker"><div style="background-image:url(/img/speaker/jimmy.jpg)" class="avatar"></div><div class="name">Jimmy Huang</div><div class="title">Director</div><div class="inst">Open Culture Foundation</div></div><div class="land-speaker"><div style="background-image:url(/img/speaker/cedric.jpg)" class="avatar"></div><div class="name">Cedric Sam</div><div class="title">Editor</div><div class="inst">South China Morning Post / HK</div></div><div class="land-speaker"><div style="background-image:url(/img/speaker/kirby.jpg)" class="avatar"></div><div class="name">Kirby Wu</div><div class="title">Cofounder</div><div class="inst">foundi.info</div></div><div class="land-speaker"><div style="background-image:url(/img/speaker/ronny.jpg)" class="avatar"></div><div class="name">Ronny Wang</div><div class="title">Cofounder</div><div class="inst">SheetHub.com</div></div><div class="land-speaker"><div style="background-image:url(/img/speaker/default.jpg)" class="avatar"></div><div class="name">Silva Shih</div><div class="title">Not Given</div><div class="inst">To Be Provided</div></div></div></div><div id="land-partners" class="container"><div class="row"><div class="col-md-4"><h3>Partners</h3><p>This Taipei d|Bootcamp has been made possible through support from the following partners:</p></div><div class="col-md-8"><img src="/img/partner/g0v.jpg"></div></div></div><div id="land-mission"><div class="container text-center"><h3>Our Mission</h3><p>To boost analytical, evidence-based public discussion by giving citizens, journalists and civil society access to the data, digital tools, and computational skills necessary for transforming our societies into digital democracies.</p><hr><div class="frame"><img src="/img/partner/worldbank-group.jpg"></div><br></div></div><div id="footer"><div id="footer-inner" class="container"><div class="pull-right">FB</div><span>Taipei d|Bootcamp</span></div></div></body></html>

base.jade
doctype html
//- basic libraries: jquery(1.10.2), d3js(3.3.11), angularjs(1.2.3), bootstrap(3.0)/semantic-ui(0.9.3/0.9.5)
- var use = { cdn: true, og: true, favicon: true }
- var lib = { jquery: true, d3js: false, angular: true, bootstrap: true, semantic: false }
- var assets = "assets"
- var thumbnail = "thumbnail.png"
- var favicon = "thumbnail.png"
html(lang="en")
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title template
    // libraries
    include library.jade
    // custom files
    link(rel="stylesheet",type="text/css",href="//fonts.googleapis.com/css?family=Open+Sans")
    link(rel="stylesheet",type="text/css",href="/index.css")
    script(type="text/javascript",src="/index.js")
  body
    include nav.jade
    #land-cover
      #land-cover-text
        h1 d|Bootcamp@Taipei
        h3 Sinica, Taipei, Aug 21 2015

    #land-intro.container
      .row
        .col-md-4
           #land-intro-city Taipei, Taiwan
           #land-intro-date Aug 21, 2015
           br
           #land-intro-btn.btn.btn-default.btn-lg Sessions
        .col-md-8
          block land-intro
    #land-keys: #land-keys-inner.container
      .row
        .col-sm-4.land-key
          i.glyphicon.glyphicon-qrcode
          .title Hacks (Journalists) & Bloggers
          .desc
            | Journalists, Bloggers, Videographers, Graphic Artists, Interactive Designers. Learn to tell more powerful stories with new new tools. Learn to use data to create localised / personalised content.
        .col-sm-4.land-key
          i.glyphicon.glyphicon-qrcode
          .title Hackers & Makers
          .desc
            | Journalists, Bloggers, Videographers, Graphic Artists, Interactive Designers. Learn to tell more powerful stories with new new tools. Learn to use data to create localised / personalised content.
        .col-sm-4.land-key
          i.glyphicon.glyphicon-qrcode
          .title Hackers & Makers
          .desc 
            | Journalists, Bloggers, Videographers, Graphic Artists, Interactive Designers. Learn to tell more powerful stories with new new tools. Learn to use data to create localised / personalised content.
    #land-speakers
      h2 Session Leaders
      .container
        each it in speakers
          .land-speaker
            .avatar(style="background-image:url(/img/speaker/"+it.id+".jpg)")
            .name= it.name
            .title= it.title
            .inst= it.inst

    #land-partners.container
      .row
        .col-md-4
          h3 Partners
          p This Taipei d|Bootcamp has been made possible through support from the following partners:
        .col-md-8
          img(src="/img/partner/g0v.jpg")
    #land-mission: .container.text-center
      h3 Our Mission
      p To boost analytical, evidence-based public discussion by giving citizens, journalists and civil society access to the data, digital tools, and computational skills necessary for transforming our societies into digital democracies.
      hr
      .frame: img(src="/img/partner/worldbank-group.jpg")
      br
    #footer: #footer-inner.container
      .pull-right FB
      span Taipei d|Bootcamp
   
