nav.jade
nav#nav-top.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      a.navbar-brand(href="#")
        img(src="/img/dbootcamp-logo.png")
    .collapse.navbar-collapse.pull-right
      ul.nav.navbar-nav
        li.active: a(href="#") Registration
        li: a(href="#") Agenda
        li: a(href="#") Speakers
        li: a(href="#") DataSci.tw
        li: a(href="#") About dBootCamp

nav.html
<nav id="nav-top" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="#" class="navbar-brand"><img src="/img/dbootcamp-logo.png"/></a></div><div class="collapse navbar-collapse pull-right"><ul class="nav navbar-nav"><li class="active"><a href="#">Registration</a></li><li><a href="#">Agenda</a></li><li><a href="#">Speakers</a></li><li><a href="#">DataSci.tw</a></li><li><a href="#">About dBootCamp</a></li></ul></div></div></nav>
